# zabajour

./: .gitignore  Procfile  README.md  build.gradle  checkstyle.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
public/: hello.js  index.html
src/main/java/pl/askawinska/zabajour/: Application.java
src/main/java/pl/askawinska/zabajour/controller/: ConvertController.java
src/main/java/pl/askawinska/zabajour/converter/: Converter.java  FrenchConverter.java
src/main/java/pl/askawinska/zabajour/dto/: ResponseDto.java
src/main/java/pl/xsolve/zabajour/: Application.java  FrenchConverter.java
src/main/resources/public/: hello.js  index.html  styles.css
src/test/java/pl/askawinska/zabajour/service/: FrenchConvertServiceTest.java
