apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'checkstyle'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '1.0'

repositories {
    mavenCentral()
    jcenter() 
}

ext {
    springBootVersion = '1.3.1.RELEASE'
    guavaVersion = '17.0'
    
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    compile("com.google.guava:guava:$guavaVersion")

    testCompile("junit:junit:4.11")
}

jar {
    baseName = 'zabajour'
    version = '0.1.0'
	manifest {
        attributes 'Main-Class': 'pl.askawinska.zabajour.Application'
    }
}

checkstyle {
    toolVersion = 6.7
    configFile = file('checkstyle.xml')
}

task wrapper(type: Wrapper) {
   gradleVersion = '2.8'
}

task stage {
  dependsOn build
}

startScripts {
  mainClassName = 'pl.askawinska.zabajour.Application'
}